# routing-datasource-spring

./: README.adoc  build.gradle  codecov.yml  settings.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle_checks.xml
config/idea/: codestyle.xml
config/pmd/: rulesets.xml
routing-datasource-spring-boot-autoconfigure/: build.gradle
routing-datasource-spring-boot-autoconfigure/src/main/java/com/github/aafwu00/routing/datasource/spring/: DelegateRoutingDataSource.java  MappedRoutingRule.java  ReplicationRoutingRule.java  ReplicationRoutingRuleImpl.java  ReplicationType.java  RoutingRule.java  SwitchableMode.java  SwitchableRoutingRule.java  SwitchableRoutingRuleImpl.java  Switching.java
routing-datasource-spring-boot-autoconfigure/src/main/java/com/github/aafwu00/routing/datasource/spring/boot/autoconfigure/: RoutingCondition.java  RoutingDataSourceAutoConfiguration.java  RoutingDataSourceAvailableCondition.java  RoutingType.java
routing-datasource-spring-boot-autoconfigure/src/main/java/com/github/aafwu00/routing/datasource/spring/boot/autoconfigure/mapped/: MappedDataSourceConfiguration.java  MappedDataSourceProperties.java
routing-datasource-spring-boot-autoconfigure/src/main/java/com/github/aafwu00/routing/datasource/spring/boot/autoconfigure/multi/: ChainedTransactionManagerFactory.java  LazyConnectionDataSourceAdaptor.java  MultiRoutingDataSourceConfiguration.java  MultiRoutingDataSourceProperties.java  MultiRoutingDataSourceRegistrar.java  MultiRoutingDataSourcesHolder.java  MultiRoutingTargetDataSourcesFactory.java
routing-datasource-spring-boot-autoconfigure/src/main/java/com/github/aafwu00/routing/datasource/spring/boot/autoconfigure/replication/: ReplicationDataSourceConfiguration.java  ReplicationDataSourceProperties.java
routing-datasource-spring-boot-autoconfigure/src/main/java/com/github/aafwu00/routing/datasource/spring/boot/autoconfigure/support/: DataSourceType.java  DelegateRoutingDataSourceFactory.java  RoutingDataSourceMetrics.java  RoutingDataSourcePublicMetrics.java  TargetDataSources.java  TargetDataSourcesFactory.java  TargetProperties.java
routing-datasource-spring-boot-autoconfigure/src/main/java/com/github/aafwu00/routing/datasource/spring/boot/autoconfigure/support/ignore/: RoutingDataSourceConfigurationProperties.java  RoutingDataSourceProperties.java
routing-datasource-spring-boot-autoconfigure/src/main/java/com/github/aafwu00/routing/datasource/spring/boot/autoconfigure/switchable/: SwitchableDataSourceConfiguration.java  SwitchableDataSourceProperties.java
routing-datasource-spring-boot-autoconfigure/src/test/java/com/github/aafwu00/routing/datasource/spring/: DelegateRoutingDataSourceTest.java  ReplicationRoutingRuleTest.java  SwitchableRoutingRuleTest.java
routing-datasource-spring-boot-autoconfigure/src/test/java/com/github/aafwu00/routing/datasource/spring/boot/autoconfigure/mapped/: MappedDataSourceConfigurationTest.java  MappedDataSourceIntegrationTest.java  MappedDataSourcePropertiesTest.java
routing-datasource-spring-boot-autoconfigure/src/test/java/com/github/aafwu00/routing/datasource/spring/boot/autoconfigure/multi/: ChainedTransactionManagerFactoryTest.java  LazyConnectionDataSourceAdaptorTest.java  MultiDataSourceNameTest.java  MultiRoutingDataSourceConfigurationTest.java  MultiRoutingDataSourcePropertiesTest.java  MultiRoutingTargetDataSourcesFactoryTest.java
routing-datasource-spring-boot-autoconfigure/src/test/java/com/github/aafwu00/routing/datasource/spring/boot/autoconfigure/replication/: ReplicationDataSourceConfigurationTest.java  ReplicationDataSourceIntegrationTest.java  ReplicationDataSourcePropertiesTest.java
routing-datasource-spring-boot-autoconfigure/src/test/java/com/github/aafwu00/routing/datasource/spring/boot/autoconfigure/support/: DataSourceTypeTest.java  RoutingDataSourceMetricsTest.java  RoutingDataSourcePublicMetricsTest.java  TargetDataSourcesTest.java
routing-datasource-spring-boot-autoconfigure/src/test/java/com/github/aafwu00/routing/datasource/spring/boot/autoconfigure/switchable/: SwitchableDataSourceConfigurationTest.java  SwitchableDataSourceIntegrationTest.java  SwitchableDataSourcePropertiesTest.java
routing-datasource-spring-boot-autoconfigure/src/test/resources/: mapped1.sql  mapped2.sql  master-first.sql  master-second.sql  slave-first.sql  slave-second.sql  switch-off-first.sql  switch-off-second.sql  switch-on-first.sql  switch-on-second.sql  switch-on.sql
routing-datasource-spring-boot-autoconfigure/src/test/resources/config/: application.yml
routing-datasource-spring-boot-starter/: build.gradle
samples/mapped-sample/src/main/resources/: defaults.sql  mapped1.sql  mapped2.sql
samples/multi-replication-sample/: build.gradle
samples/multi-replication-sample/src/main/java/sample/: MultiReplicationSample.java
samples/multi-replication-sample/src/main/java/sample/display/: DisplayRepository.java  DisplayTransactional.java
samples/multi-replication-sample/src/main/java/sample/product/: ProductRepository.java  ProductTransactional.java
samples/multi-replication-sample/src/main/resources/: display.sql  main.sql  product.sql
samples/multi-replication-sample/src/main/resources/config/: application.yml
samples/multi-replication-sample/src/test/java/sample/: MultiReplicationSampleTest.java
samples/multi-switchable-replication-sample/: build.gradle
samples/multi-switchable-replication-sample/src/main/java/sample/: MultiSwitchableReplicationSample.java
samples/multi-switchable-replication-sample/src/main/java/sample/display/: Display.java  DisplayRepository.java
samples/multi-switchable-replication-sample/src/main/java/sample/product/: ProductRepository.java
samples/multi-switchable-replication-sample/src/main/resources/: display.sql  product.sql
samples/multi-switchable-replication-sample/src/main/resources/config/: application.yml
samples/multi-switchable-replication-sample/src/test/java/sample/: MultiSwitchableReplicationSampleTest.java
samples/replication-sample/: build.gradle
(+21 files in other folders)
