pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'io.spring.propdeps') {
                useModule "io.spring.gradle:propdeps-plugin:${requested.version}"
            }
        }
    }

    repositories {
        gradlePluginPortal()
        maven {
            url 'http://repo.spring.io/plugins-release/'
        }
    }
}

rootProject.name = 'routing-datasource-spring-parent'

include 'routing-datasource-spring-boot-autoconfigure'
include 'routing-datasource-spring-boot-starter'

if (!hasProperty('exclude-ci')) {
    include 'samples:replication-sample'
    include 'samples:switchable-sample'
    include 'samples:mapped-sample'
    include 'samples:switchable-replication-sample'
    include 'samples:multi-switchable-sample'
    include 'samples:multi-replication-sample'
    include 'samples:multi-switchable-replication-sample'
}
