dependencies {
    compile 'org.springframework:spring-jdbc'
    compile 'org.springframework.boot:spring-boot-autoconfigure'

    compile 'org.springframework.boot:spring-boot-starter-validation', optional
    compile 'org.springframework.boot:spring-boot-starter-jdbc', optional
    compile 'org.springframework.boot:spring-boot-starter-actuator', optional
    compile 'org.springframework.data:spring-data-commons', optional

    compile 'org.apache.tomcat:tomcat-jdbc', optional
    compile 'com.zaxxer:HikariCP', optional
    compile 'org.apache.commons:commons-dbcp2', optional
    compile 'org.springframework.boot:spring-boot-starter-cache', optional

    testCompile 'com.h2database:h2'
}
