dependencies {
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    implementation 'org.springframework.boot:spring-boot-starter-validation', optional
    implementation 'org.springframework.boot:spring-boot-starter-jdbc', optional
    implementation 'org.springframework.boot:spring-boot-starter-actuator', optional
    implementation 'org.springframework.data:spring-data-commons', optional

    implementation 'org.apache.tomcat:tomcat-jdbc', optional
    implementation 'com.zaxxer:HikariCP', optional
    implementation 'org.apache.commons:commons-dbcp2', optional
    implementation 'org.springframework.boot:spring-boot-starter-cache', optional
    implementation 'io.micrometer:micrometer-core', optional

    testImplementation 'com.h2database:h2'
    testImplementation "io.micrometer:micrometer-test:${dependencyManagement.importedProperties['micrometer.version']}"
}
