dependencies {
    compile project(':routing-datasource-spring-boot-starter')

    compile 'com.h2database:h2'

    compile 'com.zaxxer:HikariCP'

    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'

}
