dependencies {
    implementation project(':routing-datasource-spring-boot-autoconfigure')
    implementation project(':routing-datasource-spring-boot-starter')

    implementation 'com.h2database:h2'
    implementation 'com.zaxxer:HikariCP'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
}
